export const messages = {
  en: {
    SCHOLASTIC_ALREADY_EXISTS: 'Scholastic already exists',
    SCHOLASTIC_NOT_FOUND: 'Scholastic not found',
    SCHOLASTIC_HAS_CLASSES: 'Scholastic has classes',
    INVALID_USERNAME_OR_PASSWORD: 'Invalid username or password',
    INVALID_CODE_OR_PASSWORD: 'Invalid code or password',
    INVALID_REFRESH_TOKEN: 'Invalid refresh token',
    USER_NOT_FOUND: 'User not found',
    CALENDAR_NOT_FOUND: 'Calendar not found',
    CALENDAR_ALREADY_EXISTS: 'Calendar already exists',
    SEMESTER_ALREADY_EXISTS: 'Semester already exists',
    SEMESTER_NOT_FOUND: 'Semester not found',
    SEMESTER_HAS_CLASSES: 'Semester has classes',
    CLASS_CODE_ALREADY_EXISTS: 'Class code already exists',
    CLASS_NOT_FOUND: 'Class not found',
    ENROLLMENT_NOT_FOUND: 'Enrollment not found',
    ENROLLMENT_NOT_DEBT: 'Enrollment is not debt',
    SUBJECT_NOT_FOUND: 'Subject not found',
    TEACHER_NOT_FOUND: 'Teacher not found',
    DEPARTMENT_NOT_FOUND: 'Department not found',
    CLASS_HAS_STUDENTS: 'Class has students',
    CLASS_HAS_TEACHERS: 'Class has teachers',
    CLASS_HAS_SUBJECTS: 'Class has subjects',
    CLASS_HAS_SCHOLASTICS: 'Class has scholastics',
    CLASS_HAS_SEMESTERS: 'Class has semesters',
    CLASS_HAS_DEPARTMENTS: 'Class has departments',
    CODE_ALREADY_EXISTS: 'Code already exists',
    NAME_ALREADY_EXISTS: 'Name already exists',
    START_DATE_MUST_BE_BEFORE_END_DATE: 'Start date must be before end date',
    END_DATE_MUST_BE_AFTER_START_DATE: 'End date must be after start date',
    EVENT_NOT_FOUND: 'Event not found',
    FOOTER_NOT_FOUND: 'Footer not found',
    NOTIFICATION_NOT_FOUND: 'Notification not found',
    STORY_NOT_FOUND: 'Story not found',
    TOPIC_NOT_FOUND: 'Topic not found',
    TOPIC_ALREADY_EXISTS: 'Topic already exists',
    TOPIC_HAS_STORIES: 'Topic has stories',
    STUDENT_NOT_FOUND: 'Student not found',
    STUDENT_ALREADY_EXISTS: 'Student already exists',
    EMAIL_ALREADY_EXISTS: 'Email already exists',
    CODE_IS_REQUIRED: 'Code is required',
    STUDY_LINK_NOT_FOUND: 'Study link not found',
    SUBJECT_ALREADY_EXISTS: 'Subject already exists',
    TEACHER_ALREADY_EXISTS: 'Teacher already exists',
    USER_ALREADY_EXISTS: 'User already exists',
    USERNAME_ALREADY_EXISTS: 'Username already exists',
    OLD_PASSWORD_INCORRECT: 'Old password is incorrect',
    NEW_PASSWORD_CANNOT_BE_THE_SAME_AS_THE_OLD_PASSWORD: 'New password cannot be the same as the old password',
  },
  vi: {
    SCHOLASTIC_ALREADY_EXISTS: 'Trường học đã tồn tại',
    SCHOLASTIC_NOT_FOUND: 'Trường học không tồn tại',
    SCHOLASTIC_HAS_CLASSES: 'Trường học có lớp học',
    INVALID_USERNAME_OR_PASSWORD: 'Tên đăng nhập hoặc mật khẩu không hợp lệ',
    INVALID_CODE_OR_PASSWORD: 'Mã hoặc mật khẩu không hợp lệ',
    INVALID_REFRESH_TOKEN: 'Mã thông tin xác thực hết hạn',
    USER_NOT_FOUND: 'Người dùng không tồn tại',
    CALENDAR_NOT_FOUND: 'Lịch biểu không tồn tại',
    CALENDAR_ALREADY_EXISTS: 'Lịch biểu đã tồn tại',
    SEMESTER_ALREADY_EXISTS: 'Học kỳ đã tồn tại',
    SEMESTER_NOT_FOUND: 'Học kỳ không tồn tại',
    SEMESTER_HAS_CLASSES: 'Học kỳ có lớp học',
    CLASS_CODE_ALREADY_EXISTS: 'Mã lớp đã tồn tại',
    CLASS_NOT_FOUND: 'Lớp học không tồn tại',
    ENROLLMENT_NOT_FOUND: 'Đơn đăng ký không tồn tại',
    ENROLLMENT_NOT_DEBT: 'Status là nợ học phí mới được cập nhật prepaid',
    ENROLLMENT_NOT_CHANGE_CODE_STUDENT: 'Không được đổi code của học sinh này',
    SUBJECT_NOT_FOUND: 'Môn học không tồn tại',
    TEACHER_NOT_FOUND: 'Giáo viên không tồn tại',
    DEPARTMENT_NOT_FOUND: 'Khoa không tồn tại',
    CLASS_HAS_STUDENTS: 'Lớp học có học sinh',
    CLASS_HAS_TEACHERS: 'Lớp học có giáo viên',
    CLASS_HAS_SUBJECTS: 'Lớp học có môn học',
    CLASS_HAS_SCHOLASTICS: 'Lớp học có niên khoá',
    CLASS_HAS_SEMESTERS: 'Lớp học có học kỳ',
    CLASS_HAS_DEPARTMENTS: 'Lớp học có khoa',
    CLASS_FULL: 'Lớp học đã đầy',
    CODE_ALREADY_EXISTS: 'Mã đã tồn tại',
    NAME_ALREADY_EXISTS: 'Tên đã tồn tại',
    START_DATE_MUST_BE_BEFORE_END_DATE: 'Ngày bắt đầu phải trước ngày kết thúc',
    END_DATE_MUST_BE_AFTER_START_DATE: 'Ngày kết thúc phải sau ngày bắt đầu',
    EVENT_NOT_FOUND: 'Sự kiện không tồn tại',
    FOOTER_NOT_FOUND: 'Footer không tồn tại',
    NOTIFICATION_NOT_FOUND: 'Thông báo không tồn tại',
    STORY_NOT_FOUND: 'Truyện không tồn tại',
    TOPIC_NOT_FOUND: 'Chủ đề không tồn tại',
    TOPIC_ALREADY_EXISTS: 'Chủ đề đã tồn tại',
    TOPIC_HAS_STORIES: 'Chủ đề có truyện',
    STUDENT_NOT_FOUND: 'Học sinh không tồn tại',
    STUDENT_ALREADY_EXISTS: 'Học sinh đã tồn tại',
    EMAIL_ALREADY_EXISTS: 'Email đã tồn tại',
    CODE_IS_REQUIRED: 'Mã là bắt buộc',
    STUDY_LINK_NOT_FOUND: 'Liên kết học tập không tồn tại',
    SUBJECT_ALREADY_EXISTS: 'Môn học đã tồn tại',
    TEACHER_ALREADY_EXISTS: 'Giáo viên đã tồn tại',
    USER_ALREADY_EXISTS: 'Người dùng đã tồn tại',
    USERNAME_ALREADY_EXISTS: 'Tên đăng nhập đã tồn tại',
    OLD_PASSWORD_INCORRECT: 'Mật khẩu cũ không đúng',
    NEW_PASSWORD_CANNOT_BE_THE_SAME_AS_THE_OLD_PASSWORD: 'Mật khẩu mới không được trùng với mật khẩu cũ',
  },
}
