export const messages = {
  en: {
    SCHOLASTIC_ALREADY_EXISTS: 'Scholastic already exists',
    SCHOLASTIC_NOT_FOUND: 'Scholastic not found',
    SCHOLASTIC_HAS_CLASSES: 'Scholastic has classes',
    INVALID_USERNAME_OR_PASSWORD: 'Invalid username or password',
    INVALID_CODE_OR_PASSWORD: 'Invalid code or password',
    INVALID_REFRESH_TOKEN: 'Invalid refresh token',
    USER_NOT_FOUND: 'User not found',
    CALENDAR_NOT_FOUND: 'Calendar not found',
    CALENDAR_ALREADY_EXISTS: 'Calendar already exists',
    SEMESTER_ALREADY_EXISTS: 'Semester already exists',
    SEMESTER_NOT_FOUND: 'Semester not found',
    SEMESTER_HAS_CLASSES: 'Semester has classes',
    CLASS_CODE_ALREADY_EXISTS: 'Class code already exists',
    CLASS_NOT_FOUND: 'Class not found',
    CLASS_HAS_ENROLLMENTS: 'Class has enrollments',
    ENROLLMENT_NOT_FOUND: 'Enrollment not found',
    ENROLLMENT_NOT_DEBT: 'Enrollment is not debt',
    SUBJECT_NOT_FOUND: 'Subject not found',
    SUBJECT_HAS_CLASS: 'Subject has class',
    TEACHER_NOT_FOUND: 'Teacher not found',
    DEPARTMENT_NOT_FOUND: 'Department not found',
    DEPARTMENT_HAS_CLASS: 'Department has class',
    DEPARTMENT_HAS_SUBJECT: 'Department has subject',
    CLASS_HAS_STUDENTS: 'Class has students',
    CLASS_HAS_TEACHERS: 'Class has teachers',
    CLASS_HAS_SUBJECTS: 'Class has subjects',
    CLASS_HAS_SCHOLASTICS: 'Class has scholastics',
    CLASS_HAS_SEMESTERS: 'Class has semesters',
    CLASS_HAS_DEPARTMENTS: 'Class has departments',
    CODE_ALREADY_EXISTS: 'Code already exists',
    NAME_ALREADY_EXISTS: 'Name already exists',
    START_DATE_MUST_BE_BEFORE_END_DATE: 'Start date must be before end date',
    END_DATE_MUST_BE_AFTER_START_DATE: 'End date must be after start date',
    OPENING_DAY_MUST_BE_AFTER_END_ENROLLMENT_DAY: 'Opening day must be after end enrollment day',
    CLOSING_DAY_MUST_BE_AFTER_OPENING_DAY: 'Closing day must be after opening day',
    EVENT_NOT_FOUND: 'Event not found',
    FOOTER_NOT_FOUND: 'Footer not found',
    NOTIFICATION_NOT_FOUND: 'Notification not found',
    STORY_NOT_FOUND: 'Story not found',
    TOPIC_NOT_FOUND: 'Topic not found',
    TOPIC_ALREADY_EXISTS: 'Topic already exists',
    TOPIC_HAS_STORIES: 'Topic has stories',
    STUDENT_NOT_FOUND: 'Student not found',
    STUDENT_ALREADY_EXISTS: 'Student already exists',
    STUDENT_ALREADY_IN_CLASS: 'Student already in class',
    STUDENT_HAS_ENROLLMENTS: 'Student has enrollments',
    EMAIL_ALREADY_EXISTS: 'Email already exists',
    CODE_IS_REQUIRED: 'Code is required',
    STUDY_LINK_NOT_FOUND: 'Study link not found',
    SUBJECT_ALREADY_EXISTS: 'Subject already exists',
    TEACHER_ALREADY_EXISTS: 'Teacher already exists',
    USER_ALREADY_EXISTS: 'User already exists',
    USERNAME_ALREADY_EXISTS: 'Username already exists',
    OLD_PASSWORD_INCORRECT: 'Old password is incorrect',
    NEW_PASSWORD_CANNOT_BE_THE_SAME_AS_THE_OLD_PASSWORD: 'New password cannot be the same as the old password',
    WITNESS_FAITH_MENU_NOT_FOUND: 'Witness faith menu not found',
    WITNESS_FAITH_NOT_FOUND: 'Witness faith not found',
    WITNESS_FAITH_MENU_ALREADY_EXISTS: 'Witness faith menu already exists',
    WITNESS_FAITH_MENU_HAS_WITNESS_FAITH: 'Witness faith menu has witness faith',
    BANNER_NOT_FOUND: 'Banner not found',
    POST_CATALOG_NOT_FOUND: 'Post catalog not found',
    POST_NOT_FOUND: 'Post not found',
    POST_CATALOG_HAS_POST: 'Post catalog has post',
    VOUCHER_CODE_ALREADY_EXISTS: 'Voucher code already exists',
    VOUCHER_NOT_FOUND: 'Voucher not found',
    VOUCHER_ALREADY_USED: 'Voucher already used',
    CLASS_END_ENROLLING: 'Class end enrolling',
    ENROLLMENT_NOT_CHANGE_STUDENT_INFO: 'Enrollment already identified cannot change student information',
    ATTENDANCE_RULE_NOT_FOUND: 'Attendance rule not found',
    ATTENDANCE_RULE_ALREADY_EXISTS: 'Attendance rule already exists',
    ATTENDANCE_TOO_EARLY: 'Attendance too early',
    ATTENDANCE_ALREADY_MARKED: 'Attendance already marked',
    NO_ATTENDANCE_RULE_TODAY: 'No attendance rule today',
    NOT_TIME_ATTENDANCE: 'Not time attendance',
    STUDENT_NOT_IN_CLASS: 'Student not in class',
    STUDENT_HAD_CARD_CODE: 'Student had card code',
    STUDENT_CARD_CODE_ALREADY_EXISTS: 'Student card code already exists',
    NAVIGATION_ATTENDANCE_ALREADY_EXISTS: 'Navigation already exists',
    NAVIGATION_ATTENDANCE_NOT_FOUND: 'Navigation not found',
    SUB_NAVIGATION_ATTENDANCE_ALREADY_EXISTS: 'Sub navigation already exists',
    SUB_NAVIGATION_ATTENDANCE_NOT_FOUND: 'Sub navigation not found',
    NAVIGATION_ALREADY_EXISTS: 'Navigation already exists',
    NAVIGATION_NOT_FOUND: 'Navigation not found',
    SUB_NAVIGATION_ALREADY_EXISTS: 'Sub navigation already exists',
    SUB_NAVIGATION_NOT_FOUND: 'Sub navigation not found',
    ATTENDANCE_NOT_FOUND: 'Attendance not found',
    WEIGHT_PERCENTAGE_MUST_BE_LESS_THAN_100: 'Weight percentage must be less than 100',
    WEIGHT_PERCENTAGE_MUST_BE_GREATER_THAN_0: 'Weight percentage must be greater than 0',
    TOTAL_WEIGHT_MUST_BE_LESS_THAN_100: 'Total weight must be less than 100',
    EXAM_NOT_FOUND: 'Exam not found',
    EXAM_HAS_SCORES: 'Exam has scores',
    CLASS_RULE_NOT_FOUND: 'Class rule not found',
    CLASS_RULE_ALREADY_EXISTS: 'Class rule already exists',
    ATTENDANCE_PERCENTAGE_IS_REQUIRED: 'Attendance percentage is required',
    ATTENDANCE_PERCENTAGE_MUST_BE_BETWEEN_0_AND_1: 'Attendance percentage must be between 0 and 1',
    SCORE_IS_REQUIRED: 'Score is required',
    SCORE_BETWEEN_0_AND_10: 'Score must be between 0 and 10',
    ONLY_STUDENT_OR_TEACHER: 'Role không hợp lệ, chỉ cho phép STUDENT hoặc TEACHER',
    NO_EMAIL_FOUND: 'Không tìm thấy email người nhận',
    CLASS_ACTIVITIES_NOT_FOUND: 'Hoạt động lớp học không tồn tại',
    TEACHER_NOT_IN_CLASS: 'Teacher not in class',
    COMMENT_NOT_FOUND: 'Comment not found',
    ONLY_STUDENT_AND_TEACHER_CAN_COMMENT: 'Only student and teacher can comment',
    MAILBOX_NOT_FOUND: 'Mailbox not found',
    NOT_PERMISSION_UPDATE_MAILBOX: 'Not permission update mailbox',
    FINANCES_NOT_FOUND: 'Finances not found',
    DOCUMENT_NOT_FOUND: 'Document not found',
    DOCUMENT_QUANTITY_IS_NOT_ENOUGH: 'Document quantity is not enough',
    DOCUMENT_QUANTITY_IS_0: 'Document quantity is 0',
    BATCH_CODE_ALREADY_EXISTS: 'Batch code already exists',
    IS_SOLD_DOCUMENT_CANNOT_UPDATE_QUANTITY: 'Is sold document cannot update quantity',
    DOCUMENT_ORDER_NOT_FOUND: 'Document order not found',
    TIMEKEEPING_NOT_FOUND: 'Timekeeping not found',
  },
  vi: {
    SCHOLASTIC_ALREADY_EXISTS: 'Trường học đã tồn tại',
    SCHOLASTIC_NOT_FOUND: 'Trường học không tồn tại',
    SCHOLASTIC_HAS_CLASSES: 'Trường học có lớp học',
    INVALID_USERNAME_OR_PASSWORD: 'Tên đăng nhập hoặc mật khẩu không hợp lệ',
    INVALID_CODE_OR_PASSWORD: 'Mã hoặc mật khẩu không hợp lệ',
    INVALID_REFRESH_TOKEN: 'Mã thông tin xác thực hết hạn',
    USER_NOT_FOUND: 'Người dùng không tồn tại',
    CALENDAR_NOT_FOUND: 'Lịch biểu không tồn tại',
    CALENDAR_ALREADY_EXISTS: 'Lịch biểu đã tồn tại',
    SEMESTER_ALREADY_EXISTS: 'Học kỳ đã tồn tại',
    SEMESTER_NOT_FOUND: 'Học kỳ không tồn tại',
    SEMESTER_HAS_CLASSES: 'Học kỳ có lớp học',
    CLASS_CODE_ALREADY_EXISTS: 'Mã lớp đã tồn tại',
    CLASS_NOT_FOUND: 'Lớp học không tồn tại',
    CLASS_HAS_ENROLLMENTS: 'Lớp học có đơn đăng ký',
    ENROLLMENT_NOT_FOUND: 'Đơn đăng ký không tồn tại',
    ENROLLMENT_NOT_DEBT: 'Status là nợ học phí mới được cập nhật prepaid',
    ENROLLMENT_NOT_CHANGE_CODE_STUDENT: 'Không được đổi code của học sinh trong đơn này',
    SUBJECT_NOT_FOUND: 'Môn học không tồn tại',
    SUBJECT_HAS_CLASS: 'Môn học này đang có lớp học',
    TEACHER_NOT_FOUND: 'Giáo viên không tồn tại',
    DEPARTMENT_NOT_FOUND: 'Khoa không tồn tại',
    DEPARTMENT_HAS_CLASS: 'Khoa này đang có lớp học',
    CLASS_HAS_STUDENTS: 'Lớp học có học sinh',
    CLASS_HAS_TEACHERS: 'Lớp học có giáo viên',
    CLASS_HAS_SUBJECTS: 'Lớp học có môn học',
    CLASS_HAS_SCHOLASTICS: 'Lớp học có niên khoá',
    CLASS_HAS_SEMESTERS: 'Lớp học có học kỳ',
    CLASS_HAS_DEPARTMENTS: 'Lớp học có khoa',
    CLASS_FULL: 'Lớp học đã đầy',
    CODE_ALREADY_EXISTS: 'Mã đã tồn tại',
    NAME_ALREADY_EXISTS: 'Tên đã tồn tại',
    START_DATE_MUST_BE_BEFORE_END_DATE: 'Ngày bắt đầu phải trước ngày kết thúc',
    END_DATE_MUST_BE_AFTER_START_DATE: 'Ngày kết thúc phải sau ngày bắt đầu',
    OPENING_DAY_MUST_BE_AFTER_END_ENROLLMENT_DAY: 'Ngày khai giảng phải sau ngày kết thúc đăng ký',
    CLOSING_DAY_MUST_BE_AFTER_OPENING_DAY: 'Ngày kết thúc lớp phải sau ngày khai giảng',
    EVENT_NOT_FOUND: 'Sự kiện không tồn tại',
    FOOTER_NOT_FOUND: 'Footer không tồn tại',
    NOTIFICATION_NOT_FOUND: 'Thông báo không tồn tại',
    STORY_NOT_FOUND: 'Truyện không tồn tại',
    TOPIC_NOT_FOUND: 'Chủ đề không tồn tại',
    TOPIC_ALREADY_EXISTS: 'Chủ đề đã tồn tại',
    TOPIC_HAS_STORIES: 'Chủ đề có truyện',
    STUDENT_NOT_FOUND: 'Học sinh không tồn tại',
    STUDENT_ALREADY_EXISTS: 'Học sinh đã tồn tại',
    STUDENT_ALREADY_IN_CLASS: 'Học sinh đã có trong lớp học',
    STUDENT_HAS_ENROLLMENTS: 'Học sinh đang có đơn đăng ký',
    EMAIL_ALREADY_EXISTS: 'Email đã tồn tại',
    CODE_IS_REQUIRED: 'Mã là bắt buộc',
    STUDY_LINK_NOT_FOUND: 'Liên kết học tập không tồn tại',
    SUBJECT_ALREADY_EXISTS: 'Môn học đã tồn tại',
    TEACHER_ALREADY_EXISTS: 'Giáo viên đã tồn tại',
    USER_ALREADY_EXISTS: 'Người dùng đã tồn tại',
    USERNAME_ALREADY_EXISTS: 'Tên đăng nhập đã tồn tại',
    OLD_PASSWORD_INCORRECT: 'Mật khẩu cũ không đúng',
    NEW_PASSWORD_CANNOT_BE_THE_SAME_AS_THE_OLD_PASSWORD: 'Mật khẩu mới không được trùng với mật khẩu cũ',
    WITNESS_FAITH_MENU_NOT_FOUND: 'Menu chứng nhân đức tin không tồn tại',
    WITNESS_FAITH_NOT_FOUND: 'Chứng nhân đức tin không tồn tại',
    WITNESS_FAITH_MENU_ALREADY_EXISTS: 'Menu chứng nhân đức tin đã tồn tại',
    WITNESS_FAITH_MENU_HAS_WITNESS_FAITH: 'Menu tang tồn tại chứng nhân đức tin',
    BANNER_NOT_FOUND: 'Banner không tồn tại',
    POST_CATALOG_NOT_FOUND: 'Danh mục bài viết không tồn tại',
    POST_NOT_FOUND: 'Bài viết không tồn tại',
    TEACHER_HAS_CLASSES: 'Giáo viên này đang có lớp học',
    DEPARTMENT_HAS_SUBJECT: 'Khoa này đang có môn học',
    POST_CATALOG_HAS_POST: 'Danh mục này có bài viết',
    VOUCHER_CODE_ALREADY_EXISTS: 'Mã voucher đã tồn tại',
    VOUCHER_NOT_FOUND: 'Voucher không tồn tại',
    VOUCHER_ALREADY_USED: 'Voucher đã được sử dụng',
    CLASS_END_ENROLLING: 'Lớp học đang kết thúc đăng ký',
    ENROLLMENT_NOT_CHANGE_STUDENT_INFO: 'Đơn đã định danh không được sửa thông tin học sinh',
    ATTENDANCE_RULE_NOT_FOUND: 'Quy tắc điểm danh không tồn tại',
    ATTENDANCE_RULE_ALREADY_EXISTS: 'Quy tắc điểm danh đã tồn tại',
    ATTENDANCE_TOO_EARLY: 'Điểm danh quá sớm',
    ATTENDANCE_ALREADY_MARKED: 'Đã điểm danh',
    NO_ATTENDANCE_RULE_TODAY: 'Không có quy tắc điểm danh hôm nay',
    NOT_TIME_ATTENDANCE: 'Không phải thời gian điểm danh',
    STUDENT_NOT_IN_CLASS: 'Học sinh không có trong lớp học',
    STUDENT_HAD_CARD_CODE: 'Học sinh đã có mã thẻ',
    STUDENT_CARD_CODE_ALREADY_EXISTS: 'Mã thẻ đã tồn tại',
    NAVIGATION_ATTENDANCE_ALREADY_EXISTS: 'Điều hướng đã tồn tại',
    NAVIGATION_ATTENDANCE_NOT_FOUND: 'Điều hướng không tồn tại',
    SUB_NAVIGATION_ATTENDANCE_ALREADY_EXISTS: 'Điều hướng phụ đã tồn tại',
    SUB_NAVIGATION_ATTENDANCE_NOT_FOUND: 'Điều hướng phụ không tồn tại',
    NAVIGATION_ALREADY_EXISTS: 'Điều hướng đã tồn tại',
    NAVIGATION_NOT_FOUND: 'Điều hướng không tồn tại',
    SUB_NAVIGATION_ALREADY_EXISTS: 'Điều hướng phụ đã tồn tại',
    SUB_NAVIGATION_NOT_FOUND: 'Điều hướng phụ không tồn tại',
    ATTENDANCE_NOT_FOUND: 'Điểm danh không tồn tại',
    WEIGHT_PERCENTAGE_MUST_BE_LESS_THAN_100: 'Tỷ lệ trọng số phải nhỏ hơn 100',
    WEIGHT_PERCENTAGE_MUST_BE_GREATER_THAN_0: 'Tỷ lệ trọng số phải lớn hơn 0',
    TOTAL_WEIGHT_MUST_BE_LESS_THAN_100: 'Tổng tỷ lệ trọng số các đề kiểm tra phải nhỏ hơn 100',
    EXAM_NOT_FOUND: 'Đề kiểm tra không tồn tại',
    EXAM_HAS_SCORES: 'Đề kiểm tra này đã có điểm của học viên',
    CLASS_RULE_NOT_FOUND: 'Quy tắc lớp học không tồn tại',
    CLASS_RULE_ALREADY_EXISTS: 'Quy tắc lớp học đã tồn tại',
    ATTENDANCE_PERCENTAGE_IS_REQUIRED: 'Tỷ lệ điểm danh là bắt buộc',
    ATTENDANCE_PERCENTAGE_MUST_BE_BETWEEN_0_AND_1: 'Tỷ lệ điểm danh phải nằm trong khoảng 0 và 1',
    SCORE_IS_REQUIRED: 'Điểm là bắt buộc',
    SCORE_BETWEEN_0_AND_10: 'Điểm phải nằm trong khoảng 0-10',
    ONLY_STUDENT_OR_TEACHER: 'Role không hợp lệ, chỉ cho phép STUDENT hoặc TEACHER',
    NO_EMAIL_FOUND: 'Không tìm thấy email người nhận',
    CLASS_ACTIVITIES_NOT_FOUND: 'Hoạt động lớp học không tồn tại',
    TEACHER_NOT_IN_CLASS: 'Giáo viên không có trong lớp học',
    COMMENT_NOT_FOUND: 'Bình luận không tồn tại',
    ONLY_STUDENT_AND_TEACHER_CAN_COMMENT: 'Chỉ học sinh và giáo viên mới được bình luận',
    MAILBOX_NOT_FOUND: 'Hộp thư không tồn tại',
    NOT_PERMISSION_UPDATE_MAILBOX: 'Không có quyền cập nhật hộp thư',
    FINANCES_NOT_FOUND: 'Finances not found',
    DOCUMENT_NOT_FOUND: 'Tài liệu không tồn tại',
    DOCUMENT_QUANTITY_IS_NOT_ENOUGH: 'Số lượng tài liệu không đủ',
    DOCUMENT_QUANTITY_IS_0: 'Số lượng tài liệu là 0',
    BATCH_CODE_ALREADY_EXISTS: 'Mã lô đã tồn tại',
    IS_SOLD_DOCUMENT_CANNOT_UPDATE_QUANTITY: 'Tài liệu đã bán không được cập nhật số lượng',
    DOCUMENT_ORDER_NOT_FOUND: 'Đơn hàng tài liệu không tồn tại',
    TIMEKEEPING_NOT_FOUND: 'Bảng chấm công không tồn tại',
  },
}
